{
  "name": "fullstack-forge",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"We'll configure this soon\"",
    "build": "echo \"Build\"",
    "lint": "echo \"Lint\""
  }
}